<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity" >
    
    <Button 
        android:text="@string/btnStart"
        android:id="@+id/btnStartGreenActivity"       
        android:background="@drawable/btn_green" 
        style="@style/ButtonText"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
         />

<!--     <Button
        android:id="@+id/btnStartGreenActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="true"      
        android:hint="@string/btnStartHint"
        android:text="@string/btnStart"
        android:height="64dp"
        android:width="128dp" /> -->

</RelativeLayout>
